########### Config ###########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome

########### Login Info ###############
valid.username = test1@gmail.com
valid.password = TestPass1234

invalid.username = invalidtest1@gmail.com
invalid.password = invalidTestPass1234